; Documentation of this file format -> http://supervisord.org/configuration.html

[supervisord]
childlogdir=/var/log/supervisor               ; ('AUTO' child log dir, default $TEMP)
logfile=/var/log/supervisor/supervisord.log   ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB                         ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10                            ; (num of main logfile rotation backups;default 10)
loglevel=info                                 ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisor/supervisord.pid   ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                                 ; (start in foreground if true;default false)
minfds=1024                                   ; (min. avail startup file descriptors;default 1024)
minprocs=200                                  ; (min. avail process descriptors;default 200)
user=root

[program:video-recording]
priority=0
command=bash -c "/opt/bin/video.sh; EXIT_CODE=$?; kill -s SIGTERM `cat /var/run/supervisor/supervisord.pid`; exit $EXIT_CODE"
autostart=true
autorestart=unexpected
stopsignal=TERM

;Logs (all activity redirected to stdout so it can be seen through "docker logs"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:video-ready]
priority=5
command=bash -c "python3 -u /opt/bin/video_ready.py; EXIT_CODE=$?; kill -s SIGTERM `cat /var/run/supervisor/supervisord.pid`; exit $EXIT_CODE"
autostart=true
autorestart=unexpected
stopsignal=TERM

;Logs (all activity redirected to stdout so it can be seen through "docker logs"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:session-task]
priority=1
command=bash -c "/opt/bin/session_task.sh; EXIT_CODE=$?; kill -s SIGTERM `cat /var/run/supervisor/supervisord.pid`; exit $EXIT_CODE"
autostart=true
autorestart=unexpected
stopsignal=TERM

;Logs (all activity redirected to stdout so it can be seen through "docker logs"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
