<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ndviet</groupId>
    <artifactId>test-scaling-grid</artifactId>
    <version>23.5.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>patch-selenium-grid</module>
        <module>component-pvc</module>
        <module>component-scaler</module>
        <module>grid-pvc</module>
        <module>grid-autoscaling</module>
        <module>scalable-selenium-grid</module>
    </modules>

    <properties>
        <exec.executable>bash</exec.executable>
        <exec.overrides>-c</exec.overrides>
        <chart.this.version>${project.version}</chart.this.version>
        <chart.selenium.name>selenium-grid</chart.selenium.name>
        <chart.selenium.repository>https://www.selenium.dev/docker-selenium</chart.selenium.repository>
        <chart.selenium.version>0.15.8</chart.selenium.version>
        <chart.jaeger.name>jaeger-all-in-one</chart.jaeger.name>
        <chart.jaeger.repository>https://raw.githubusercontent.com/hansehe/jaeger-all-in-one/master/helm/charts</chart.jaeger.repository>
        <chart.jaeger.version>0.1.8</chart.jaeger.version>
        <chart.ingress.name>ingress-nginx</chart.ingress.name>
        <chart.ingress.repository>https://kubernetes.github.io/ingress-nginx</chart.ingress.repository>
        <chart.ingress.version>4.0.6</chart.ingress.version>
        <chart.keda.name>keda</chart.keda.name>
        <chart.keda.repository>https://kedacore.github.io/charts</chart.keda.repository>
        <chart.keda.version>2.10.1</chart.keda.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>set-executable-based-os</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <exec.executable>cmd</exec.executable>
                <exec.overrides>/C</exec.overrides>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>generate-chart-yaml</id>
                            <phase>validate</phase>
                            <configuration>
                                <target>
                                    <copy file="src/main/resources/${project.name}/Chart_template.yaml"
                                          tofile="src/main/resources/${project.name}/Chart.yaml">
                                        <filterset>
                                            <filter token="chart.this.version" value="${chart.this.version}"/>
                                            <filter token="chart.selenium.name" value="${chart.selenium.name}"/>
                                            <filter token="chart.selenium.repository" value="${chart.selenium.repository}"/>
                                            <filter token="chart.selenium.version" value="${chart.selenium.version}"/>
                                            <filter token="chart.jaeger.name" value="${chart.jaeger.name}"/>
                                            <filter token="chart.jaeger.repository" value="${chart.jaeger.repository}"/>
                                            <filter token="chart.jaeger.version" value="${chart.jaeger.version}"/>
                                            <filter token="chart.ingress.name" value="${chart.ingress.name}"/>
                                            <filter token="chart.ingress.repository" value="${chart.ingress.repository}"/>
                                            <filter token="chart.ingress.version" value="${chart.ingress.version}"/>
                                            <filter token="chart.keda.name" value="${chart.keda.name}"/>
                                            <filter token="chart.keda.repository" value="${chart.keda.repository}"/>
                                            <filter token="chart.keda.version" value="${chart.keda.version}"/>
                                        </filterset>
                                    </copy>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>

                        <execution>
                            <id>clean-chart-lock</id>
                            <phase>clean</phase>
                            <configuration>
                                <target>
                                    <delete failonerror="false"
                                            dir="src/main/resources/${project.name}/charts"/>
                                    <delete failonerror="false">
                                        <fileset dir="." includes="**/*.lock"/>
                                        <fileset dir="." includes="**/Chart.yaml"/>
                                    </delete>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>io.kokuwa.maven</groupId>
                    <artifactId>helm-maven-plugin</artifactId>
                    <version>6.6.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>