<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ndviet</groupId>
    <artifactId>test-scaling-grid</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>patch-selenium-grid</module>
        <module>component-pvc</module>
        <module>component-scaler</module>
        <module>grid-pvc</module>
        <module>grid-autoscaling</module>
        <module>scalable-selenium-grid</module>
    </modules>

    <properties>
        <revision>23.12.12</revision>
        <exec.executable>bash</exec.executable>
        <exec.overrides>-c</exec.overrides>
        <chart.this.version>${project.version}</chart.this.version>
        <chart.this.icon>https://github.com/ndviet/ndviet.github.io/raw/master/img/logo.ico</chart.this.icon>
        <chart.selenium.name>selenium-grid</chart.selenium.name>
        <chart.selenium.repository>https://www.selenium.dev/docker-selenium</chart.selenium.repository>
        <chart.selenium.version>0.26.2</chart.selenium.version>
        <chart.images.video.tag>selenium/video:ffmpeg-6.0-20231025</chart.images.video.tag>
        <chart.jaeger.name>jaeger-all-in-one</chart.jaeger.name>
        <chart.jaeger.repository>https://raw.githubusercontent.com/hansehe/jaeger-all-in-one/master/helm/charts</chart.jaeger.repository>
        <chart.jaeger.version>0.1.11</chart.jaeger.version>
        <chart.ingress.name>ingress-nginx</chart.ingress.name>
        <chart.ingress.repository>https://kubernetes.github.io/ingress-nginx</chart.ingress.repository>
        <chart.ingress.version>4.8.3</chart.ingress.version>
        <chart.keda.name>keda</chart.keda.name>
        <chart.keda.repository>https://kedacore.github.io/charts</chart.keda.repository>
        <chart.keda.version>2.12.1</chart.keda.version>
        <chart.webdav.name>webdav</chart.webdav.name>
        <chart.webdav.repository>https://www.ndviet.org/charts</chart.webdav.repository>
        <chart.webdav.version>4.3.0</chart.webdav.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>set-executable-based-os</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <exec.executable>cmd</exec.executable>
                <exec.overrides>/C</exec.overrides>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>templating-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>chart-src-template</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>filter-sources</goal>
                            </goals>
                            <configuration>
                                <sourceDirectory>${basedir}/src/main/resources</sourceDirectory>
                                <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>clean-chart-lock</id>
                            <phase>clean</phase>
                            <configuration>
                                <target>
                                    <delete failonerror="false"
                                            dir="src/main/resources/${project.name}/charts"/>
                                    <delete failonerror="false">
                                        <fileset dir="." includes="**/*.lock"/>
                                    </delete>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>io.kokuwa.maven</groupId>
                    <artifactId>helm-maven-plugin</artifactId>
                    <version>6.12.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <chartDirectory>${project.build.directory}/classes</chartDirectory>
                        <chartVersion>${project.version}</chartVersion>
                        <outputDirectory>${project.parent.build.directory}/helm/repo</outputDirectory>
                        <useLocalHelmBinary>true</useLocalHelmBinary>
                        <autoDetectLocalHelmBinary>true</autoDetectLocalHelmBinary>
                        <lintStrict>true</lintStrict>
                        <addDefaultRepo>false</addDefaultRepo>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>