<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ndviet</groupId>
        <artifactId>test-scaling-grid</artifactId>
        <version>23.4.0</version>
    </parent>

    <artifactId>patch-selenium-grid</artifactId>

    <build>
        <!--        Phases and tasks in order -->
        <!--        initialize: download-origin-chart -->
        <!--        generate-resources: extract-origin-chart -->
        <!--        process-resources: replace patch files to origin chart templates -->
        <!--        package: package-patched-chart -->
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>helm-repo-add</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="${exec.executable}">
                                    <arg value="${exec.overrides}"/>
                                    <arg value="helm repo add selenium ${chart.selenium.repository}"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>extract-origin-chart</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <untar compression="gzip"
                                       dest="${project.basedir}/src/main/resources/patch-selenium-grid/charts">
                                    <fileset dir="${project.basedir}/src/main/resources/patch-selenium-grid/charts">
                                        <include name="*.tgz"/>
                                    </fileset>
                                </untar>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace-patch-resource</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${project.basedir}/src/main/resources/patch-selenium-grid/charts/selenium-grid/templates">
                                    <fileset
                                            dir="${project.basedir}/src/main/resources/patch-selenium-grid/patch/templates"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.kokuwa.maven</groupId>
                <artifactId>helm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>download-origin-chart</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>dependency-build</goal>
                        </goals>
                        <configuration>
                            <chartDirectory>${project.basedir}/src/main/resources</chartDirectory>
                            <chartVersion>${project.version}</chartVersion>
                            <outputDirectory>${project.parent.build.directory}/helm/repo</outputDirectory>
                            <useLocalHelmBinary>true</useLocalHelmBinary>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-patched-chart</id>
                        <phase>package</phase>
                        <goals>
                            <goal>lint</goal>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <chartDirectory>
                                ${project.basedir}/src/main/resources/patch-selenium-grid/charts/selenium-grid
                            </chartDirectory>
                            <chartVersion>${chart.selenium.version}</chartVersion>
                            <outputDirectory>${project.parent.build.directory}/helm/repo</outputDirectory>
                            <useLocalHelmBinary>true</useLocalHelmBinary>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>