<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ndviet</groupId>
        <artifactId>test-scaling-grid</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>scalable-selenium-grid</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>io.kokuwa.maven</groupId>
                <artifactId>helm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>helm-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>init</goal>
                            <goal>dependency-build</goal>
                            <goal>lint</goal>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <helmExtraRepos>
                        <helmExtraRepo>
                            <name>${chart.jaeger.name}</name>
                            <url>${chart.jaeger.repository}</url>
                            <forceUpdate>true</forceUpdate>
                        </helmExtraRepo>
                        <helmExtraRepo>
                            <name>${chart.ingress.name}</name>
                            <url>${chart.ingress.repository}</url>
                            <forceUpdate>true</forceUpdate>
                        </helmExtraRepo>
                        <helmExtraRepo>
                            <name>${chart.keda.name}</name>
                            <url>${chart.keda.repository}</url>
                            <forceUpdate>true</forceUpdate>
                        </helmExtraRepo>
                        <helmExtraRepo>
                            <name>${chart.webdav.name}</name>
                            <url>${chart.webdav.repository}</url>
                            <forceUpdate>true</forceUpdate>
                        </helmExtraRepo>
                    </helmExtraRepos>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>