<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ndviet</groupId>
        <artifactId>test-scaling-grid</artifactId>
        <version>23.5.0</version>
    </parent>

    <artifactId>scalable-selenium-grid</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>helm-repo-add</id>
                        <phase>initialize</phase>
                        <configuration>
                            <target>
                                <exec executable="${exec.executable}">
                                    <arg value="${exec.overrides}"/>
                                    <arg value="helm repo add jaeger ${chart.jaeger.repository}"/>
                                </exec>
                                <exec executable="${exec.executable}">
                                    <arg value="${exec.overrides}"/>
                                    <arg value="helm repo add ingress ${chart.ingress.repository}"/>
                                </exec>
                                <exec executable="${exec.executable}">
                                    <arg value="${exec.overrides}"/>
                                    <arg value="helm repo add keda ${chart.keda.repository}"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.kokuwa.maven</groupId>
                <artifactId>helm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>helm-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>dependency-build</goal>
                            <goal>lint</goal>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <chartDirectory>${project.basedir}/src/main/resources</chartDirectory>
                    <chartVersion>${project.version}</chartVersion>
                    <outputDirectory>${project.parent.build.directory}/helm/repo</outputDirectory>
                    <lintStrict>true</lintStrict>
                    <useLocalHelmBinary>true</useLocalHelmBinary>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>